../Core/Src/main.c:115:5:main	4
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:230:13:MX_ADC1_Init	3
../Core/Src/main.c:282:13:MX_TIM2_Init	6
../Core/Src/main.c:341:13:MX_TIM3_Init	6
../Core/Src/main.c:400:13:MX_TIM4_Init	6
../Core/Src/main.c:458:13:MX_TIM5_Init	7
../Core/Src/main.c:522:13:MX_DMA_Init	1
../Core/Src/main.c:540:13:MX_GPIO_Init	1
../Core/Src/main.c:554:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:573:6:CDCReceiveCallback	14
../Core/Src/main.c:632:6:CalculateAndSetIntegrationTime	1
../Core/Src/main.c:644:6:InitializeHeaderFooter	1
../Core/Src/main.c:659:6:encodeData	1
../Core/Src/main.c:668:6:Configure_SH_Signal	3
../Core/Src/main.c:699:6:Configure_ICG_Signal	3
../Core/Src/main.c:730:6:Configure_MasterClock_Signal	3
../Core/Src/main.c:809:6:Error_Handler	1
