../Core/Src/main.c:82:5:main	3
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_ADC1_Init	3
../Core/Src/main.c:246:13:MX_TIM2_Init	6
../Core/Src/main.c:305:13:MX_TIM3_Init	6
../Core/Src/main.c:364:13:MX_TIM4_Init	6
../Core/Src/main.c:422:13:MX_TIM5_Init	7
../Core/Src/main.c:486:13:MX_DMA_Init	1
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:518:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:527:6:CDCReceiveCallback	3
../Core/Src/main.c:534:6:IdentifySpectrum	7
../Core/Src/main.c:582:6:Error_Handler	1
