../Core/Src/main.c:112:5:main	3
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_ADC1_Init	3
../Core/Src/main.c:279:13:MX_TIM2_Init	6
../Core/Src/main.c:338:13:MX_TIM3_Init	6
../Core/Src/main.c:397:13:MX_TIM4_Init	6
../Core/Src/main.c:455:13:MX_TIM5_Init	7
../Core/Src/main.c:519:13:MX_DMA_Init	1
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:563:6:CDCReceiveCallback	12
../Core/Src/main.c:603:6:CalculateAndSetIntegrationTime	1
../Core/Src/main.c:615:6:InitializeHeaderFooter	1
../Core/Src/main.c:630:6:encodeData	1
../Core/Src/main.c:639:6:Configure_SH_Signal	3
../Core/Src/main.c:670:6:Configure_ICG_Signal	3
../Core/Src/main.c:701:6:Configure_MasterClock_Signal	3
../Core/Src/main.c:780:6:Error_Handler	1
